<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rezilient_Performance</title>
    <meta name="description" content="Website Landing Page">
    <!-- Add other meta tags for social media sharing -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/nordsec-ePsf4nXw0eQR02bs/stylesheet?id=IdrBst3LXAQe425f">

	
    <style>
        .pricing {
            position: relative;
        }

        .barbell {
            text-align: center;

        }

        .img-fluid {
            width: auto;
            max-width: 100%;
            height: 80vh;
            max-height: 100vh; /* Set max-height to 100% of the viewport height */
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }
		
		.img-mountain {
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100vh; /* Set max-height to 100% of the viewport height */
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }
		
		.img-container {
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }
		
		.text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: LightSteelBlue;
            text-align: right;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            color: LightSteelBlue;
            font-size: 3.2vw;
            margin-bottom: 20px; /* Add margin to create space between heading and text */
        }

        h4, h5 {
            color: white;
            font-size: 2rem;
        }
		
        .navbar-brand {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.5);
            font-size: 1.5rem;
            margin-right: 0;
        }

        .navbar-nav .nav-link {
            font-size: 1rem;
        }

        .navbar-nav .nav-link:hover {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 3.5);
        }
		
		.meetyourcoach h1.display-3 {
			color: black;
			background-color: transparent; /* Set the background color to transparent */
			text-align: right;
		}

        @media (max-width: 767px) {
            .header-text {
				font-size: 1.2rem; /* Adjust the font size as needed */
			}
			
			.navbar {
				text-align: center;
			}
			
			.navbar-brand,
            .navbar-nav .nav-link {
                text-align: center;
                margin: 0;
                font-size: 1.2rem; /* Adjust font size for smaller screens */
                padding: 10px; /* Add padding for better touch interactions */
            }

            .navbar-toggler {
                margin-left: auto;
                margin-right: 0;
            }

            .header-background {
                background-size: cover;
                background-position: center;
            }

            .jumbotron {
                text-align: center;
            }

            .jumbotron img {
                max-width: 100%;
                height: auto;
            }

            .display-4,
            .lead {
                font-size: 1.5rem; /* Adjust font size for smaller screens */
            }

            .navbar-nav {
                text-align: center;
            }

            .navbar-nav .nav-item {
                display: block;
                text-align: center;
                margin-bottom: 10px;
            }

            .navbar-nav .nav-link {
                display: inline-block;
                padding: 5px 10px;
            }

            .navbar-collapse {
                text-align: center;
            }
			
			h1 {
                font-size: 3.4vw;
            }

            h4, h5 {
                font-size: 1.5rem;
            }

            .img-fluid {
                max-height: 60%;
            }
		@media only screen and (max-width: 767px) {
			h1.display-4 {
				font-size: 2.5em; /* Adjust the font size for h1 on mobile */
			}

			h4, h5 {
				font-size: 1.5em; /* Adjust the font size for h4 and h5 on mobile */
			}
        }
    </style>
</head>

<body>

<!-- Header and Navbar -->
<div class="container-fluid header-background fadeIn">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="index.html" class="navbar-brand fadeInLeft">Rezilient_Performance</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto fadeInRight">
                    <li class="nav-item">
                        <a class="nav-link" href="#meetyourcoach">Meet Your Coach</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#expectations">What to Expect</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-8 col-sm-12 fadeInLeft">
                    <h1 style="font-size: 5.7vh" class="display-4">YOUR PERFORMANCE.</h1>
                    <h1 style="color:white; font-size: 5.7vh" class="display-4">YOUR WAY.</h1>
                    <br>
                    <p class="lead" style="font-size: 2.8vh">1-on-1 Digital Fitness &amp; Wellness Coaching</p>
                    <hr class="my-4">
                    <p class="lead" style="font-size: 2.5vh"><b>Individualized digital fitness programming and wellness coaching on your schedule! NO cookie-cutter workouts - experience an affordable, personalized approach to improving your performance and quality of life.</b></p>
                    <p class="lead"></p>
                </div>
                <div class="col-md-4 col-sm-12 fadeInRight">
                    <img src="logowt.png" class="img-fluid" style="filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 1.5)) alt="Logo">
                </div>
            </div>
        </div>
    </div>
</div>

<!--MeetYourCoach-->
<div class="meetyourcoach" id="meetyourcoach">
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-8 fadeInLeft">
                    <h1 style="color:LightSteelBlue;" class="display-4">Credentials</h1>
                    <p style="color:black;" class="w3-center">Masters Degree | Sport and Exercise Science - Applied Exercise Physiology | 2016</p>
                    <p style="color:black;" class="w3-center">Bachelors Degree | Sport and Exercise Science - Human Performance | 2014</p>
                    <p style="color:black;" class="w3-center">NSCA - CSCS (Certified Strength and Conditioning Specialist) | 2016-present</p>
                    <p style="color:black;" class="w3-center">AASDN - Nutrition Specialist | 2020-present</p>
                    <p style="color:black" class="w3-center">NASM - CPT (Certified Personal Trainer) | 2013-2021
                    <hr class="my-4">
                    <h1 style="color:LightSteelBlue" class="display-4">Experience</h1>
                    <h2 style="color:black" class="w3-center"><b>10+ years coaching special populations</b></h2>
					<br>
                    <p style="color:black;" class="w3-center">CEOs & workaholics | World travellers and military</p>
                    <p style="color:black;" class="w3-center">Athletes and weekend warriors | Remote workforce wellness</p>
                    <p style="color:black;" class="w3-center">Sport-specific & functional | Post-rehab strengthening and injury prevention</p>
                    <p style="color:black;" class="w3-center">Students, gym bros and casual fitness lovers | General weight loss/muscle gain</p>
                    <p style="color:black;" class="w3-center">and many more!</p>
                    <p class="lead">
                    </p>
                </div>
				<div class="mobile col-md-4 fadeInRight">
					<p style="color: gray; text-align: center;">Doug Davey MS CSCS</p>
					<img src="wakeheadshot.jpg" width="400px" alt="WakeboardPhoto" align="middle" style="box-shadow: 0px 4px 8px rgba(0, 0, 0, 1.5);">
				</div>
            </div>
        </div>
    </div>
</div>

<!-- Mission -->
<div class="mission" id="mission">
    <div class="container">
        <div class="text-center">
            <h1 style="color:LightSteelBlue" class="display-3 fadeInUp"><i class="fa fa-rocket" style="font-size:4vh"></i> MISSION <i class="fa fa-rocket" style="font-size:4vh"></i></h1>
            <p style="font-size: 1.5em" class="lead faceInUp">Doug strives to provide an individualized coaching experience that focuses on performance optimization, holistic well-being, and improving quality of life</p>
			<br>
        </div>
    </div>
</div>

<!-- Bio -->
<div class="meetyourcoach">
    <div class="mountain">
        <img src="mountain.jpg" class="img-mountain" alt="MountainPhoto" style="box-shadow: 0px 4px 8px rgba(0, 0, 0, 1.5)">
		<br>
        <div class="ontop">
            <div class="container">
			<br>
                <h1 style="color:LightSteelBlue; text-align: right;" class="display-3 fadeInUp">About Your Coach</h1>
                <p style="color:black; font-size: 1.15em; text-align: right;" class="lead fadeInUp"><b>Doug's fitness journey began when he was 15 years old at the local Planet Fitness but at 140lbs soaking wet, he definitely wasn’t setting off any Lunk Alarms. After some hard-earned muscle gain, he discovered his passion for self-betterment and fell in love with the capability of the human body. Since then, he has dedicated his career, studies and free time to becoming a more knowledgeable and effective coach and recently branched out on his own to provide affordable, accessible digital wellness and performance coaching.</b> </p>
                <p style="color:black; font-size: 1.15em; text-align: right;" class="lead fadeInUp"><b>Doug has helped CEOs optimize and achieve their goals (even with their busy schedules), prepped athletes for competition (including a Spartan Race Nationals Qualifier), provided adaptable guidance for new moms and students, and believes in his mission of helping others to optimize their potential to enjoy every aspect of life, no matter how challenging. He actively follows research and trends to provide science-backed guidance and resources for his clients and wants every human to achieve physical freedom and holistic balance</b>.</p>
                <p style="color:black; font-size: 1.15em; text-align: right;" class="lead fadeInUp"><b>Personally, Doug enjoys adrenaline sports like mountain biking and snowboarding, camping, snorkeling, and hanging out with his fiancée and dogs. He’s recently developed an interest in cybersecurity and technology and loves PC gaming. He resides in Florida but enjoys traveling to the Colorado Mountains or for a hike in Shenandoah as of late. Although Doug enjoys his free time and disconnecting in nature, you can bet on a quick and thoughtful response.</b></p>
                <br>
				<div class="row justify-content-center fadeInUp">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Expectations -->
<div style="background-color: white" id="expectations">
    <div class="container">
        <div class="text-left">
            <br>
            <h1 style="color:LightSteelBlue" class="display-3 fadeInUp">What to Expect</h1>
        </div>
        <p style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">The priority for all of Doug's workout programs is individualization. All workouts are tailored for you and your needs based on goals, training age, technical ability, and (of course) science-backed techniques! </p>
		<p style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">
			Beyond that, a typical workout might include:
			<ul>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">A proper dynamic warm-up and activation movement block</li>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">Exercise variety and selections that will work to attain tension-balance and strength across joints</li>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">Multi-joint functional-style movements (push, pull, carry, etc.)</li>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">Inclusion of physical activity beyond the gym/weight room</li>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">Proper heart rate challenges and capacity training</li>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">And more</li>
			</ul>
		</p>        
		<p style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">Doug's training style is attuned to his outlook on life - creating balanced input to improve strength and resilience. No plans with 5 days of lower body booty blasters or burpees for 20 minutes as fast as you can here - just thoughtful, effective coaching that fits your lifestyle.</p>
        <div class="row justify-content-center fadeInUp">    
        </div>
    </div>
</div>

<!-- Inclusions -->
<div style="background-color: white">
    <div class="container">
        <div class="text-left">
            <br>
            <h1 style="color:LightSteelBlue" class="display-3 fadeInUp">What's Included</h1>
        </div>
		<p style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">Doug offers digital personal training and wellness coaching made flexible for your lifestyle and schedule! Your subscription includes:
			<ul>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">Customized fitness training plans and 1-on-1 coaching delivered through the Everfit app (the #1 personal training software) - like personal training, without the strict schedule, high fees, and trainer hovering over your shoulder while you work</li>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">Wellness coaching to help support your physical activity, recovery and wellness goals</li>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">Personalized workouts with video and text instruction, workout summary data, and awesome app features for a smooth workout and communication experience</li>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">Training plans scheduled based on your needs - complete the workout on your time</li>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">Daily messaging (M-F), goal check-ins and measurement tracking built-in to the app</li>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">General nutrition guidenace and most importantly.. a coach who cares!</li>
				<li style="color:black; font-size: 1.25em; text-align: left" class="lead fadeInUp">*Macro & nutrition coaching - coming soon</li>
			</ul>
			<br>
		</p>        
        <div class="row justify-content-center fadeInUp">    
        </div>
    </div>
</div>

<!-- Pricing -->
<div class="pricing" id="pricing">
    <div class="barbell" style="position: relative">
        <div class="img-container">
            <img src="barbell.png" class="img-fluid" alt="Barbell" style="maxwidth: 100%; maxheight: 100%;">
            <div class="text-overlay">
                <div class="text-center header-text fadeInUp">
					<h1 style="color:LightSteelBlue; font-size: 6vh"><b>Pricing</b></h1>
                    <h4 style="color:white; font-size: 2.8vh"><b>1-on-1 Fitness & Wellness Coaching</b></h4>
                    <h5 style="color:white; font-size: 2.8vh"><b>Prepaid Options</b></h5>
                    <h5 style="color:white; font-size: 2.4vh">6 Months at $125 per month | $750</h5>
                    <h5 style="color:white; font-size: 2.4vh">3 Months at $150 per month | $450</h5>
                    <h5 style="color:white; font-size: 2.8vh"><b>Monthly Recurring Options</b></h5>
                    <h5 style="color:white; font-size: 2.4vh">Monthly at $180 per month</h5>
                    <br>
                    <h4 style="color:white; font-size: 2.8vh"><b>1-on-1 Fitness & Wellness Coaching + Nutrition</b></h4>
                    <h5 style="color:white; font-size: 2.4vh">Coming soon</h5>
                    <div class="row justify-content-center fadeInUp">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Email/Register Button-->
<div class="row justify-content-center fadeInUp text-center">
	<div class="col-md-6">
		<a class="btn contact-us-button btn-light btn-lg" href="mailto:dedavey7@gmail.com">
			<i aria-hidden="true" class="fa fa-shield"></i> &nbsp; Contact
		</a>
		<a class="btn contact-us-button btn-light btn-lg" href=" LINK >
			<i aria-hidden="true" class="fa fa-rocket"></i> &nbsp; Register Now!
		</a>
	</div>
</div>
		
		
<!--Footer-->
<br>
<div class="footer fadeInDown">
	<div class="container">
		<div class="text-center">
			<p>Rezilient_Performance</p>
				<p class="t3mpl">Owned and operated by Doug Davey </p>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
